{
  "name": "meal-planner-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Meal planner API with Fastify and Prisma",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "bot": "tsx src/bot/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/env": "^5.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@prisma/client": "^6.0.0",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "node-fetch": "^3.3.0",
    "openai": "^4.70.0",
    "telegraf": "^4.16.0",
    "zod": "^3.23.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
